{
  "name": "budget-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "5.0.0-alpha.118",
    "@mui/material": "5.15.12",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "5.0.17",
    "@reduxjs/toolkit": "^2.2.2",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "material-ui-popup-state": "5.0.4",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "6.8.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.29",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
